[Dolphin]
PreviewsShown=false
Timestamp=2020,1,22,12,9,45
Version=4
ViewMode=1
VisibleRoles=CustomizedDetails,Details_text,Details_size,Details_modificationtime,Details_type,Details_width,Details_height

[Settings]
HiddenFilesShown=true
